{
  "name": "backend",
  "version": "1.0.0",
  "description": "This directory is reserved for the future MongoDB/Express backend service.\r Currently, the application runs with a frontend-only architecture using mocked data.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
